JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
MAIL_SERVER = "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "support@movie-bag.com"
MAIL_PASSWORD = ""
MONGODB_HOST="mongodb+srv://testuser:Supersecurepassword%2a@cluster0.kh5jw.mongodb.net/warehouse?authSource=admin&replicaSet=atlas-by5xn7-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
